/* Colours */
/* Charcoal - rgb(43, 43, 43) */

* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}


body {
    margin: 0;
    background-color: rgb(7, 7, 7);
}

.landing-page {
    background: url("/assets/images/landing_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 400px;
}

.title {
    font-size: 4rem;
    margin-top: 20px;
}

.landing-logo {
    width: 200px;
}

.landing-btn {
    border: 1px solid black;
    border-radius: 7px;
    padding: 1rem 1.5rem;
    background-color: black;
    color: white;
    border: 1.5px solid white;
    font-size: 1.25rem;
    text-decoration: none;
    cursor: pointer;
}


.login-page {
    background: url("/assets/images/landing_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.login-btn {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.7rem 2.5rem;
    background-color: black;
    color: white;
    border: 1.5px solid white;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    align-items: center;
    width: 400px;
}

input {
    padding: 0.5rem 0.5rem;
    width: 100%;
    margin-bottom: 20px;
    font-size: 1rem;
}


header {
    background-color: rgb(43, 43, 43);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo {
    max-width: 40px;
    object-fit: contain;
    margin: 20px;
}

.banner {
    display: flex;
    flex-direction: row;
}

h1,
h3 {
    color: white;
}


main {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 90%;
    margin: 0 auto;
    color: white;
}

.journals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
    margin-top: 1.5rem;
}



button {
    border: 1px solid black;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    border: 1.5px solid white;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
}

.journal img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.add_btn {
    border: 1px solid black;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    border: 1.5px solid white;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
}